[uwsgi]
#plugins = python
virtualenv =  /mnt/newdata/Yunshienv/
pythonpath =  /mnt/newdata/YunShi_API_Development/
wsgi-file = /mnt/newdata/YunShi_API_Development/run.py
callable = app
enable-threads = true
py-autoreload = 1
master = true
processes = 4
socket = 127.0.0.1:8100