upstream yunshi {
    server 127.0.0.1:8100; # 内网服务地址
}


server
{
  listen 80;    # 监听端口
  server_name 182.92.96.114;   # 绑定了域名就填域名， 没绑定域名就填这个ip
  root  /mnt/newdata/YunShi_API_Development;   # 程序根目录
  location /
  {
	uwsgi_send_timeout 600;        # 指定连接到后端uWSGI的超时时间。
	uwsgi_connect_timeout 600;   # 指定向uWSGI传送请求的超时时间，完成握手后向uWSGI传送请求的超时时间。
	uwsgi_read_timeout 600;        # 指定接收uWSGI应答的超时时间，完成握手后接收uWSGI应答的超时时间。
	include uwsgi_params;    # 导入nginx  uwsgi模块
	uwsgi_pass yunshi;      # 导入内网服务地址
  }
}
